<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About this</title>
    <link rel="stylesheet" href="styles/jquery-mobile.css">
    <script type="text/javascript" src="scripts/libs/jquery.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.mobile-1.3.2.js"></script>
    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
 </head>
 	<body>
 	<div data-role="page" id="staff">	
 		<div data-role="header" >
 			<h1>About</h1>
 			<a href="" data-rel="back">Back</a>
    	</div>
    	<div data-role="contents" class="ui-content">
            <h3>How to use</h3>
            <p>1.山口大学工学部生協で購入したビンゴカードのID番号をID入力画面で、フォームに入力してください。あなたのカードがアプリに登録されます。一度登録したカードは削除もできます。</p>
            <p>2.登録したあなたのカードは、カード一覧画面で確認できます。</p>
            <p>3.ビンゴ本番になったら、カード一覧画面で、ステージで読まれた数字をフォームに入力してください。もし間違えて入力した場合、5回まで元に戻すことができます。</p>
            <p>4.ビンゴになったのカードは赤、リーチのカードは黄色に変わります。ビンゴしたカードがダブルビンゴのため、再びリーチになることもあります。</p>
            <p>Let's Enjoy Bingo!</p>
            <h3>Create Staff</h3>
 			<h4> Fukushi Laboratory</h4>
 			<p> Yuudai Tateishi</p>
 			<p> Kenichi Sonoda</p>
 			<p> Takeshi Sakai</p>
 			<p> Souji Inohara</p>
 			<p> Daiki Shimizu</p>
 			<p> Kaworu Ochi</p>
 			<p> Ayano Masaki</p>
 			<h4>Special Thanks</h4>
 			<p> Assoc Prof.Masaru Fukushi</p>
 			<p> Tokiwa Festival 2014 Staff</p>
 		</div>
 		<div data-role="footer" >
 		<p>Fukushi-Lab,2014,AllRightReceived.</p>
    	</div>
 	</div>
 	</body>
 </html>