<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>ID Enter</title>
		<link rel="stylesheet" href="styles/jquery-mobile.css">
		<script type="text/javascript" src="scripts/libs/jquery.js"></script>
   	<script type="text/javascript" src="scripts/libs/jquery.mobile-1.3.2.js"></script>
  	<!--<script data-main="scripts/main" src="scripts/libs/require.js"></script>-->
  	<script type ="text/javascript">
       var storage = localStorage;
  		 var Card    = [];
       var reach   = [];
       var bingo   = [];
       var CardWidth  = 130;
       var CardHeight = 150;
       
       $( function() {  
            getObjects();
            pushStrgHist();
            CheckBingo();
        });

        $(document).on("pageshow",function(){
          $("#bingo").on("tap",TurnBlack);
          $("#return").on("tap",Return);
        });

        window.onload = function(){
          draw();
        }
        
        var imageData = new Array(); 
        function draw(){
          var canvas = document.getElementById('canvas');
          if(!canvas || !canvas.getContext){
                return false;
          }
          var ctx = canvas.getContext('2d');
          for(var i=0; i<localStorage.length-1; i++){
            imageData[i] = ctx.createImageData(CardWidth,CardHeight);
          }
          drawColor();
        }

       function drawColor(){
          var canvas = document.getElementById('canvas');
          if(!canvas || !canvas.getContext){
                return false;
          }
          var ctx = canvas.getContext('2d');

         for(var i=0; i<localStorage.length-1; i++){
                for (var j=0; j<imageData[i].width*imageData[i].height*4; j+=4){
                  if(reach[i]==2){
                   imageData[i].data[j+0] = 255;
                   imageData[i].data[j+1] = 0;
                   imageData[i].data[j+2] = 0;
                   imageData[i].data[j+3] = 255;
                  }
                  else if(reach[i]==0){
                    imageData[i].data[j+0] = 0;
                    imageData[i].data[j+1] = 0;
                    imageData[i].data[j+2] = 255;
                    imageData[i].data[j+3] = 255;
                  }
                  else if(reach[i]==1){
                    imageData[i].data[j+0] = 255;
                    imageData[i].data[j+1] = 255;
                    imageData[i].data[j+2] = 0;
                    imageData[i].data[j+3] = 255;
                  }
                }
              ctx.putImageData(imageData[i],10+(i%3)*(CardWidth+10),10+Math.floor(i/3)*(CardHeight+10));  
         }
         drawNumber();
       }

      var c = 0;
      var img = new Array();
      function drawNumber(){
          c++;
          var canvas = document.getElementById('canvas');
             if(!canvas || !canvas.getContext){
                return false;
              }
          var ctx = canvas.getContext('2d');
          for(var i=0; i<75; i++){
                img[i] = new Image();
                img[i].src = ("images/"+ i +".png");
          }

          if(c==1){
            ctx.scale(0.1,0.1);
          }
          img[74].onload=function(){
              for(var i=0; i<localStorage.length-1; i++){
                for(var j=0; j<5; j++){
                  for(var k=0; k<5; k++){
                    num =Card[i].data[j][k];
                    if(num < 100){
                     ctx.drawImage(img[num],(CardWidth+20)+k*(CardWidth+120)+(CardWidth*10+100)*(i%3),(CardHeight+160)+j*(CardHeight+110)+Math.floor(i/3)*(CardHeight*10+100));
                   }
                   else{
                       ctx.drawImage(img[0],(CardWidth+20)+k*(CardWidth+120)+(CardWidth*10+100)*(i%3),(CardHeight+160)+j*(CardHeight+110)+Math.floor(i/3)*(CardHeight*10+100));
                   }
                  }
                }
              }
          }
          ctx.font = "200px 'ＭＳ Ｐゴシック'";
          for(var i=0; i<localStorage.length-1; i++){
            ctx.fillText("ID:"+String(Card[i].data[0][5]),400+(i%3)*(CardWidth)*10,300+100*Math.floor(i/3)+10*Math.floor(i/3)*(CardHeight));
          }
      }

      function getObjects() {
            var i = 0;
            var j = 0;
            while (i < localStorage.length) {
              var _key = localStorage.key(i);
              if(_key != "history"){
                  reach[j] = 0;
                  bingo[j] = 0;
                  Card[j]  = new Object();
                  Card[j].data = JSON.parse(localStorage.getItem(_key));
                  j++;
              }
              i++
            }
            Sort();
      }

      function Sort(){//Using Bubble Sort
        var length = localStorage.length-1;
        var tmp;
        var swap_time = 0;

        for(var i=0; i<length; i++){
          for(var j=0; j<length-1-i; j++){
            if(parseInt(Card[j].data[0][5]) > parseInt(Card[j+1].data[0][5])){
              tmp = Card[j+1].data;
              Card[j+1].data = Card[j].data;
              Card[j].data   = tmp; 
              swap_time++;
            }
          }
          if(swap_time == 0){
            break;
          }
        }
      }

      function TurnBlack(){
          var Value;
            var canvas = document.getElementById('canvas');
             if(!canvas || !canvas.getContext){
                return false;
              }
              var ctx = canvas.getContext('2d');
              Value = parseInt(document.bingo.num.value);
              for(var i=0; i<localStorage.length-1; i++){
                for(var j=0; j<5; j++){
                  for(var k=0; k<5; k++){
                    if(Card[i].data[j][k] == Value){
                      Card[i].data[j][k] +=100;
                      ctx.drawImage(img[0],(CardWidth+20)+k*(CardWidth+120)+(CardWidth*10+100)*(i%3),(CardHeight+160)+j*(CardHeight+110)+Math.floor(i/3)*(CardHeight*10+100));
                      break;
                    }
                  }
                }
              } 
            AddHistory(Value);
            SaveStorage();
            CheckBingo();
            drawColor();
      }

      var his = JSON.parse(localStorage.getItem("history"));
      function AddHistory(Value){
        var optItem = '';
        his.push(Value);
        optItem += '<option value="'+ his[his.length-1] + '">' +his[his.length-1] + '</option>'; 
        $('#history').append(optItem);
        $('#history').val(his[his.length-1]);
        $('#history').selectmenu('refresh',true);
        storage.setItem("history", JSON.stringify(his));
      }

      function pushStrgHist(){
        var key = "history";
        var json_value = JSON.stringify(his);
        var optItem = '';
        var max = 0;
        for(var i=0; i<his.length; i++){
          if(his[i] != 0){
            optItem += '<option value="'+ his[i] + '">' +his[i] + '</option>'; 
            if(i > max){
              max = i;
            }
          }
        }
        $('#history').append(optItem);
        $('#history').val(his[max]);
        $('#history').selectmenu('refresh',true);
        storage.setItem(key, json_value);
      }

      function RemoveHistory(ReValue){
        for(var i=0; i<his.length; i++){
          if(his[i] == ReValue){
           his[i] = 0;
          }
        }
        $('#history').children().remove();
        pushStrgHist();
      }

      function Return(){
        var canvas = document.getElementById('canvas');
        if(!canvas || !canvas.getContext){
            return false;
        }
        var ctx = canvas.getContext('2d');
        var ReValue = parseInt($('#history').val());
        for(var i=0; i<localStorage.length-1; i++){
          for(var j=0; j<5; j++){
            for(var k=0; k<5; k++){
              if(Card[i].data[j][k] -100 == ReValue){
                Card[i].data[j][k]-=100;
                ctx.drawImage(img[ReValue],(CardWidth+20)+k*(CardWidth+120)+(CardWidth*10+100)*(i%3),(CardHeight+160)+j*(CardHeight+110)+Math.floor(i/3)*(CardHeight*10+100));
              }
            }
          }
        }
        RemoveHistory(ReValue);
        SaveStorage();
        CheckBingo();
        drawColor();
      }

          var Yokocount =0;
          var Tatecount =0;
          var Nanamecount1 =0;
          var Nanamecount2 =0;
     function CheckBingo(){
            $('#display').empty();
            //横走査
        for(var i=0; i<localStorage.length-1; i++){
              var pbingo = 0, preach = 0;
              bingo[i] = 0;
              reach[i] = 0;
              for(var j=0; j<5; j++){
                for(var k=0; k<5; k++){
                  if(Card[i].data[j][k] >= 100){
                    Yokocount++;
                  }
                }
              if( Yokocount == 5){
                reach[i] = 2;
                pbingo++;
                console.log (i+"YokoBingo");
              }
              if(Yokocount == 4){
                reach[i]=1;
                preach++;
                console.log (i+"YokoReach");
              }
             Yokocount = 0;
            }
            
        //縦走査
            for(var k=0; k<5; k++){
              for(var j=0; j<5; j++){
                if(Card[i].data[j][k] >= 100){
                  Tatecount++;
                }
              }
              if( Tatecount == 5){
                reach[i] = 2;
                pbingo++;
                console.log (i+"TateBingo");
              }
             if(Tatecount == 4){
                reach[i] = 1;
                preach++;
                console.log (i+"TateReach");
              }
              Tatecount = 0;
            }
    
    //ななめ走査
          for(var j=0; j<5; j++){
            if(Card[i].data[j][j] >= 100){
              Nanamecount1++;
            }
            if( Nanamecount1 == 5){
              reach[i] = 2;
              pbingo++;
              console.log (i+"NaNameBingo1");
            }
            if(Nanamecount1 == 4){
               reach[i] = 1;
               preach++;
              console.log (i+"NaNameReach1");
            }
          }
          Nanamecount1 = 0;

         for(var j=0; j<5; j++){
            for(var k=0; k<5; k++){
              if(j+k == 4){
                if(Card[i].data[j][k] >= 100){
                  Nanamecount2++;
                }
              }
            }
            if(Nanamecount2 == 5){
              reach[i] = 2;
              preach++;
              console.log (i+"NaNameBingo2");
            }
            if(Nanamecount2 == 4){
              reach[i] = 1;
              pbingo++;
              console.log (i+"NaNameReach2");
            }
        }
        Nanamecount2 = 0;

        if(pbingo){
          $('#display').append((i + 1) + '番目のカードに<span style="color:red; font-weight:bold;">ビンゴ</span>が' + pbingo + '個' + 'あります。<br>');
        }
        if(preach){
          $('#display').append((i + 1) + '番目のカードに<span style="color:orange; font-weight:bold;">リーチ</span>が' + preach + '個' + 'あります。<br>');
        }
      }
       if(!($('#display span').length)){
         $('#display').append('ビンゴ・リーチはありません。<br>');
       }
  }

  function SaveStorage(){
    for(var i=0; i<localStorage.length-1; i++){
        var key = Card[i].data[0][5];
          //valueをJSONへ変換
        var json_value = JSON.stringify(Card[i].data);
        storage.setItem(key, json_value);
    }
  }
	</script>
	</head>
	<body>
	<div data-role="page"　id="home"　>
      <div data-role="header">
      	 <h1>カード一覧</h1>
        　<a href ="localStorage.html" rel="external" onclick="SaveStorage()">ID入力</a>
         <a href ="about.html" class="ui-btn-right" data-icon="info">About</a>
      </div>
      
      <div data-role="content" class="ui-content">
		    <canvas id ="canvas" width="500" height="5500">
			   Canvasに対応したブラウザを使って下さい。
		    </canvas>
	   </div>
	   <div data-role="footer" data-position ="fixed">
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <form name="bingo" data-mini="true">
          値：<input type="number" name="num" size="2">
          <a href="#"  id="bingo" data-role="button" data-inline="true"　ui-data-icon="star">Bingo!</a>
          <a href="#popup" data-role="button" data-rel="popup" data-transition="pop" data-inline="true">Notice</a>
          </form>
        </div>
        <div class="ui-block-b">
          <label for="history"></label>
          <select id="history" name="history" data-native-menu="false">
          </select>
          <a href="#" id="return" data-role="button">を戻す</a>
        </div>
      </div>
    </div>
    
    <div id="popup" data-role="popup">
     <div data-role="content">
       <div id="display"></div>
    </div>
  </div>
 </div>
</body>
</html>