<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Bootstrap Theme</title>
		<link rel="stylesheet" href="styles/jquery-mobile.css">
		<script data-main="scripts/main" src="scripts/libs/require.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>jQuery Mobile Bootstrap Theme</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">Home</a></li>
						<li><a href="buttons.html" data-icon="star">Buttons</a></li>
						<li><a href="listviews.html" data-icon="grid">Lists</a></li>
						<li><a href="nav.html" data-icon="search">Nav</a></li>
						<li><a href="forms.html" data-icon="gear" class="ui-btn-active">Forms</a></li>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">

				<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>

				<h2>Forms</h2>

				<form action="#" method="get">

					<p>This page contains various progressive-enhancement driven form controls. Native elements are sometimes hidden from view, but their values are maintained so the form can be submitted normally. Browsers that don't support the custom controls will still deliver a usable experience because all are based on native form elements.</p>

					<p>There is a complete set of <a href="http://jquerymobile.com/demos/1.2.0/docs/forms/forms-all-mini.html">mini-sized</a> form elements which are useful for toolbars or tighter spaces. <a href="http://jquerymobile.com/demos/1.2.0/docs/forms/forms-all-compare.html">Compare mini and normal</a> form elements side-by-side.</p>

					<div data-role="fieldcontain">
						<label for="name">Text Input:</label>
						<input type="text" name="name" id="name" value=""  />
					</div>

					<div data-role="fieldcontain">
						<label for="textarea">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
					</div>

					<div data-role="fieldcontain">
						<label for="search">Search Input:</label>
						<input type="search" name="password" id="search" value=""  />
					</div>

					<div data-role="fieldcontain">
						<label for="slider2">Flip switch:</label>
						<select name="slider2" id="slider2" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>

					<div data-role="fieldcontain">
						<label for="slider">Slider:</label>
					 	<input type="range" name="slider" id="slider" value="50" min="0" max="100" data-highlight="true"  />
					</div>

					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Choose as many snacks as you'd like:</legend>
							<input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
							<label for="checkbox-1a">Cheetos</label>

							<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
							<label for="checkbox-2a">Doritos</label>

							<input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
							<label for="checkbox-3a">Fritos</label>

							<input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
							<label for="checkbox-4a">Sun Chips</label>
					    </fieldset>
					</div>

					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
					    	<legend>Font styling:</legend>
					    	<input type="checkbox" name="checkbox-6" id="checkbox-6" class="custom" />
							<label for="checkbox-6">b</label>

							<input type="checkbox" name="checkbox-7" id="checkbox-7" class="custom" />
							<label for="checkbox-7"><em>i</em></label>

							<input type="checkbox" name="checkbox-8" id="checkbox-8" class="custom" />
							<label for="checkbox-8">u</label>
					    </fieldset>
					</div>

					<div data-role="fieldcontain">
					    <fieldset data-role="controlgroup">
					    	<legend>Choose a pet:</legend>
							<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
							<label for="radio-choice-1">Cat</label>

							<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
							<label for="radio-choice-2">Dog</label>

							<input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
							<label for="radio-choice-3">Hamster</label>

							<input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
							<label for="radio-choice-4">Lizard</label>
					    </fieldset>
					</div>

					<div data-role="fieldcontain">
					    <fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Layout view:</legend>
							<input type="radio" name="radio-choice-b" id="radio-choice-c" value="on" checked="checked" />
							<label for="radio-choice-c">List</label>
							<input type="radio" name="radio-choice-b" id="radio-choice-d" value="off" />
							<label for="radio-choice-d">Grid</label>
							<input type="radio" name="radio-choice-b" id="radio-choice-e" value="other" />
							<label for="radio-choice-e">Gallery</label>
					    </fieldset>
					</div>

					<div data-role="fieldcontain">
						<label for="select-choice-a" class="select">Choose shipping method:</label>
						<select name="select-choice-a" id="select-choice-a" data-native-menu="false">
							<option>Custom menu example</option>
							<option value="standard">Standard: 7 day</option>
							<option value="rush">Rush: 3 days</option>
							<option value="express">Express: next day</option>
							<option value="overnight">Overnight</option>
						</select>
					</div>

					<div class="ui-body ui-body-b">
						<fieldset class="ui-grid-a">
							<div class="ui-block-a"><button type="submit" data-theme="d">Cancel</button></div>
							<div class="ui-block-b"><button type="submit" data-theme="a">Submit</button></div>
					    </fieldset>
					</div>
				</form>

			</div>
		</div>
	</body>
</html>