<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Bootstrap Theme</title>
		<link rel="stylesheet" href="styles/jquery-mobile.css">
		<script type="text/javascript" src="scripts/libs/jquery.js"></script>
   		<script type="text/javascript" src="scripts/libs/jquery.mobile-1.3.2.js"></script>
  		<script data-main="scripts/main" src="scripts/libs/require.js"></script>
	</head>
	<body>
 		<div data-role="page"　id="home"　>
      <div data-role="header">
        <a href="#menu">左</a>
        <h1>ホーム</h1>
         <a href="#menu">右</a>
      </div>
      <div data-role="content">
        <p>こんにちは！</p>
        <p><a href ="#menu" data-role="button" data-icon="gear" data-inline="true">メニュー</a></p>
        <p><a href = "http://www.google.com" rel="external">google</a></p>
      </div>

        <ul data-role="listview">
          
      <div data-role="footer">
        <div data-role="navibar" data-type="horizontal">
          <ul>
            <li><a href="#menu">メニュー1</a></li>
            <li><a href="#menu" class="ui-btn-acive">メニュー2</a></li>
          <ul>
       </div>
     </div>
    </div>

      <div data-role="page" id="menu" data-add-back-btn="true">
      <div data-role="header">
        <h1>メニュー</h1>
      </div>
      <div data-role="content">
        <p>いろいろです</p>
      </div>
      <div data-role="footer">
        <h4>copyright 2014</h4>
      </div>
    </div>
 	</body>
</html>
