<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LocalStorage</title>
    <link rel="stylesheet" href="styles/jquery-mobile.css">
    <script type="text/javascript" src="scripts/libs/jquery.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.mobile-1.3.2.js"></script>
    <!--<script data-main="scripts/main" src="scripts/libs/require.js"></script> これがあるとなぜかポップアップが表示されない-->
     <script type="text/javascript">
    
      $(function(){
        //ページを開いたら自動で現在のIDと内容を確認する
        load();
      });
   
    $(document).on("pageshow",function(){
        $("#save").on("tap",PushlocalStrg);
        $("#delete").on("tap",removeStorage);
        $("#alldelete").on("tap",removeallStorage);
        $("#pop").on("tap",attention);
        $("#definemod").on("tap",modify);
    });

      if (typeof localStorage == 'undefined') {
        document.write("<p>お使いのブラウザではWeb Storageが使えません。</p>");
      }
      else {
        //セッションストレージ設定
        var storage = localStorage;
      }
    
    function removeStorage() {
      var key = document.getElementById("deltextkey").value;
      storage.removeItem(key);
      key = "";
      alert("ID"+key+"番のカードを削除しました。")
      viewStorage();
    }

    function removeallStorage() {
      storage.clear();
      viewStorage();
    }

    function viewStorage(){
      $('#list').empty();
      for(var i = 0; i < storage.length-1; ){
        $('#list').append('<tr>');
        for(var j = 0; j < 10/* ←列数 */ && i < storage.length; i++, j++){
          var _key = storage.key(i);
           if(!(isNaN(_key))){
            $('#list:last').append('<td style="width:40px; text-align:right;">' + _key + '</td>');
           }
        }
        $('#list').append('</tr>');
      }
    }
 
    function load(){
      $('#list').empty();
      for(var i = 0; i < localStorage.length; ){
        $('#list').append('<tr>');
        for(var j = 0; j < 10/* ←列数 */ && i < localStorage.length; i++, j++){
          var _key = localStorage.key(i);
           if(!(isNaN(_key))){
            $('#list:last').append('<td style="width:40px; text-align:right;">' + _key + '</td>');
          }
        }
        $('#list').append('</tr>');
      }
    }

    var img = new Array();
    var id1;
    var id2;
    var Card = [];
    function attention(){
      var canvas = document.getElementById("popcanvas");
      if(!canvas || !canvas.getContext){
                return false;
      }
      var ctx = canvas.getContext('2d');

      for(var i=0; i<75; i++){
            img[i] = new Image();
            img[i].src = ("images/"+ i +".png");
      }

      var key1 = document.getElementById("textkey1").value;
     　var key2 = document.getElementById("textkey2").value;
      var numbers = document.getElementById("textdata").value;//ここけす
      id1 = parseInt(key1);
      id2 = parseInt(key2);

      if(key1 == "" && key2 != ""){
            id1 = id2;
      }
      else if(key1 != "" && key2 == ""){
            id2 = id1;
      }
      else{
          if(id1>id2){
            var tmp = id1;
            id1 = id2;
            id2 = tmp;
          }
      }
      
      canvas.width = 500;
      canvas.height= 180*( (id2-id1)/3+1);
   
      ctx.font = "20px 'ＭＳ Ｐゴシック'";
      for(var i=0; i<=id2-id1; i++){
          //ここで１つづつnumとしてうけとるid=id1+i
          Card[i] = new Object;
          var stringData = numbers.split(',');
          var intData = [
                      [0,0,0,0,0,id1+i],
                      [0,0,0,0,0,0],
                      [0,0,100,0,0,0],
                      [0,0,0,0,0,0],
                      [0,0,0,0,0,0],];
          var l = 0;
          for(var j=0; j<5; j++){
            for(var k=0; k<5; k++){
              if(j==2 && k==2){}
              else{
                intData[j][k] = parseInt(stringData[l]);
                l++;
              }
            }
          }
          Card[i].data = intData;
          ctx.fillStyle="blue";
          ctx.fillRect((i%3)*140,Math.floor(i/3)*180,130,150);
          ctx.fillStyle="black";
          ctx.fillText("ID:"+String(Card[i].data[0][5]),30+(i%3)*130,20+10*Math.floor(i/3)+Math.floor(i/3)*170);
      }
        
       img[74].onload=function(){
             ctx.scale(0.1,0.1);
              for(var i=0; i<=id2-id1; i++){
                for(var j=0; j<5; j++){
                  for(var k=0; k<5; k++){
                    var num =Card[i].data[j][k];
                    if(num == 100){
                      num-=100;
                    }
                     ctx.drawImage(img[num],(50)+k*(250)+(130*10+100)*(i%3),(100+230)+j*(100+110)+Math.floor(i/3)*(170*10+100));
                  }
                }
              }
        }
    }

     function modify(){
       var canvas = document.getElementById("popcanvas");
       if(!canvas || !canvas.getContext){
                return false;
       }
        var ctx = canvas.getContext('2d');
        var cardid = parseInt(document.getElementById("modifyid").value);
     　  var before = parseInt(document.getElementById("modify").value);
        var after  = parseInt(document.getElementById("correct").value);
        var error = false;

        for(var i=0; i<5; i++){
          for(var j=0; j<5; j++){
            if(Card[cardid-id1].data[i][j] == after){
              alert("番号が重複しています");
              error = true;
              break;
            }
          }
        }

        if(cardid >id2 || cardid<id1){
            error = true;
            alert("そのIDのカードはありません");
        }

        if(!error){
            cardid = cardid-id1;
              for(var j=0; j<5; j++){
                  for(var k=0; k<5; k++){
                      if(Card[cardid].data[j][k] == before){
                          Card[cardid].data[j][k] = after;
                          ctx.drawImage(img[after],(50)+k*(250)+(130*10+100)*((cardid)%3),(100+230)+j*(100+110)+Math.floor((cardid)/3)*(170*10+100));
                      break;
                      }
                  }
              }
        }
     }

    function PushlocalStrg(){
        for(var i=0; i<=id2-id1; i++){
          var key = Card[i].data[0][5];
          //valueをJSONへ変換
          var json_value = JSON.stringify(Card[i].data);
          storage.setItem(key, json_value);
          alert("ID"+key+"番のカードを登録しました。")
        }
        var history = new Array();
        storage.setItem("history",JSON.stringify(history));
    }

    </script>
  </head>
  <body>
    <div data-role="page" id="page">
      <div data-role="header">
        <h1>ビンゴカードID入力</h1>
        <a href ="canvas.html"  rel="external">カード一覧</a>
        <a href ="about.html" class="ui-btn-right" data-icon="info">About</a>
      </div>

      <div data-role="content" class="ui-content">
        <form name="id" data-mini="true">
         <p>ID：<input id="textkey1" size="5" type="number">
         <p>～ID：<input id="textkey2" size="5" type="number">
         値：<input id="textdata" type="text" /></p>
         <p align="left">
         <a href="#popup" id ="pop" data-role="button"  data-rel="popup" data-transition="slidedown"  data-inline="true" >保存</a>
         <p>削除ID：<input id="deltextkey" type="number" data-inline="true">
         <a href="#" id="delete" data-role="button" data-inline="true">削除</a>
         <a href="#" id="alldelete" data-role="button" data-inline="true">全て削除</a></p>
        </form>
      <h4>入力履歴</h4>
        <table class="tagForList2">
        <tr>
        <th>ID </th>
        </tr>
        <tbody id="list">
        </tbody>
        </table>
      </div>

      <div data-role="popup" id="popup" data-dismissible="false">
          <div data-role="header">
          <h3>確認</h3>
          </div>
          <div  data-role="content" class="ui-content">
           <p>この並びで、間違いないですか？</p>
           <p>間違えがあれば、お手数ですが、「修正カードID」に修正したいカードのIDを、「修正前」に修正したい数字を、「修正後」に正しい数字を入力して、修正ボタンを押してください</p>
           <canvas id ="popcanvas">
            Canvasに対応したブラウザを使って下さい。
           </canvas>
           修正カードID：<input id="modifyid" type="number" data-inline="true">
            修正前：<input id="modify" type="number" data-inline="true">
            修正後：<input id="correct" type="number" data-inline="true">
            <a href="#" id="definemod" data-role="button" class="ui-btn-inline">修正</a>
            <a href="localStorage.html"  rel="external" id="save" data-role="button" class="ui-btn-inline">OK</a>
            <a href="localStorage.html" rel="external" id="back" data-role="button" class="ui-btn-inline">閉じる</a>
         </div>
      </div>

      <div data-role="footer" >
       <p>CopyRight:Fukushi-Lab.</p>
      </div>
  </div>

  
  </div>
 </body> 
</html>